<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cementerio Británico | Servicios</title>
    <meta name="keywords" content="Cementerio Británico, Sociedad de Montevideo, contacto, sepulcros, panteones">
    <meta name="description" content="Contacta con nosotros en el Cementerio Británico. Ofrecemos sepulcros y panteones que cubren las necesidades funerarias personalizadas, brindando una atención de calidad.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assetsfavicon.ico" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../sass/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div class="banner__azul">
            <p>Este 2024 cumplimos 196 años - Desde 1828</p>
        </div>
        <div class="barra__blanca">
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="../Assets/Isologotipo_Cementerio_Britanico_Pantalla_COLOR_RGB.svg" alt="logo bc">
                        </a>
                    </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="./servicios.html">Servicios</a></li>
                        <li class="nav-item"><a href="./sobrenosotros.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a href="./eventos.html">Eventos</a></li>
                        <li class="nav-item"><a href="./galeria.html">Galería</a></li>
                        <li class="nav-item"><a href="./contacto.html">Contacto</a></li>
                        <li class="nav-item2"><a href="./FAQ.html">FAQ</a></li>
                        <li class="nav-item2"><a href="./contacto.html">English</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <section class="flotantes">
        <div class="icono__wp">                                    
            <a href="https://wa.me/+59895150010" target="_blank">
                <img height="55" width="55" src="../Assets/wp.svg" alt="wp"></a>
        </div>
        <div class="icono__mail">  
            <a href="mailto:info@cementeriobritanico.com.uy"
                target="_blank"><img height="55" width="55" src="../Assets/mail.svg" alt="mail"></a>
        </div>
    </section>
     <section class="herobannerservicios">
        <div><img class="img-dos d-lg-flex" height="170" width="300" srcset="../Assets/BC-img-herobanner-servicios.png 1x, ../Assets/BC-img-herobanner-servicios@2x.png 2x" alt="img-hero-servicios"></div>
        <div class="herobannerservicios-titulo">
            <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><h1>Nuestros servicios</h1></div>
            <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><p>Ofrecemos sepulcros y panteones que cubren las necesidades funerarias personalizadas, brindando una
                atención integral y humana.</p></div>
        </div>
    </section>
            
            <section class="home__modulos">
                <div class="modulos__caja">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 d-lg-none d-md-flex justify-content-md-end">
                                <picture class="img-dos d-lg-flex">
                                    <source height="300" width="300" srcset="../Assets/BC-img-servicios-modulo-02-sm.webp 1x, ../Assets/BC-img-servicios-modulo-02-sm@2x.webp 2x" media="(min-width: 320px) and (max-width: 767px)">
                                    <source width="400" height="520" srcset="../Assets/BC-img-servicios-modulo-02.png 1x, ../Assets/BC-img-servicios-modulo-02@2x.webp 2x" media="(min-width: 768px)">
                                    <img width="100%" height="100%" src="../Assets/BC-img-servicios-modulo-02@2x.webp" alt="img-servicios-sepulcros-md">
                                </picture>
                            </div>
                            <div class="col-12 col-md-6">
                                <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><h2>Sepulcros y Panteones</h2></div>
                                <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><p>Ofrecemos sepulcros y panteones, cubrimos las diversas opciones de necesidades funerarias, en un
                    espacio cuidado y con la mejor atención.</p></div>
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><p><strong>Panteones:</strong> son de variados tamaños a disposición y con capacidades desde los 2
                    lugares. Contamos además con espacio para construir panteones nuevos.</p></div>
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><p><strong>Sepulcro:</strong> es un parcela en donde se entierran a la tierra directa con capacidad de
                    hasta 12 lugares. El espacio lo administra el usuario, según su voluntad y necesidad, pudiendo
                    optimizar el uso del espacio por medio de reducciones.</p></div>
                            </div>
                            <div class="col-lg-6 d-md-none d-none  d-xs-none d-lg-flex justify-content-lg-end">
                                <img class="img-dos d-lg-flex" height="520" width="400" srcset="../Assets/BC-img-servicios-modulo-02.png 1x, ../Assets/BC-img-servicios-modulo-02@2x.webp 2x" alt="img-servicios-sepulcros-lg">                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <picture class="img-dos d-lg-flex">
                                    <source height="302" width="300" srcset="../Assets/BC-img-servicios-modulo-01-sm 1x, ../Assets/BC-img-servicios-modulo-01-sm@2x.webp 2x" media="(min-width: 320px) and (max-width: 767px)">
                                    <source width="400" height="482" srcset="../Assets/BC-img-servicios-modulo-01.png 1x, ../Assets/BC-img-servicios-modulo-01@2x.webp 2x" media="(min-width: 768px)">
                                    <img width="100%" height="100%" src="../Assets/BC-img-servicios-modulo-01@2x.webp" alt="img-servicios-prestaciones-md">
                                </picture>
                            </div>
                            <div class="col-12 col-md-6">
                                <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><h2>Prestaciones</h2></div>
                                <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><p>Nuestro personal está preparado para atender sus consultas y necesidades. No dude en contactar con
                                    nuestro servicio de Atención al Cliente, estamos para ayudar.</p></div>
                                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><p>Si alguna visita cuenta con movilidad limitada, contamos con silla de ruedas disponible para su mayor
                                    comodidad.</p></div>
                                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><p>Para su mejor seguridad, nuestro predio cuenta con servicio de emergencia, las 24 horas.
                                    El Cementerio cuenta con un servicio de mantenimiento que se ocupa de conservar las parcelas y
                                    parque en excelente estado, en un entorno sin igual, para que sus visitas sean momentos placenteros
                                    de recuerdo y reflexión.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fortalezas">
                <div class="fortalezas__caja">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="img"><img height="114" width="114" srcset="../Assets/BC-servicio-entierro.png 1x, ../Assets/BC-servicio-entierro@2x.png 2x"  alt="img-entierros"></div>
                                <h3>Entierro</h3>
                                <p>Tenemos personal entrenado, con mucha experiencia y que presenta amplia disposición.</p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="img"><img height="114" width="114" srcset="../Assets/BC-servicio-cenisas.png 1x, ../Assets/BC-servicio-cenisas@2x.png 2x"  alt="img-cenizas"></div>
                                <h3>Cenizas</h3>
                                <p>Realizamos entierros de cenizas en los panteones para quienes prefieran esta opcción.</p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="img"><img height="114" width="114" srcset="../Assets/BC-servicio-reducciones.png 1x, ../Assets/BC-servicio-reducciones@2x.png 2x"  alt="img-reducciones"></div>
                                <h3>Reducciones</h3>
                                <p>Las reducciones son llevado a cabo por profesionales que garantizan el respeto y la dignidad.</p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="img"><img height="114" width="114" srcset="../Assets/BC-servicio-capilla.png 1x, ../Assets/BC-servicio-capilla@2x.png 2x"  alt="img-capilla"></div>
                                <h3>Capilla</h3>
                                <p>Contamos con una capilla en dónde se pueden realizar homenajes y velatorios.
                                </p>
                            </div>
                        </div>
                    </div> 
               </div>
            </section>
            <section class="newsletter">
                <div id="newsletter__fondo">
                    <picture class="img-dos d-lg-flex">
                        <source height="203" width="175" srcset="../Assets/BC-img-newsletter-sm.webp 1x, ../Assets/BC-img-newsletter-sm@2x.webp 2x" media="(min-width: 320px) and (max-width: 767px)">
                        <source width="300" height="280" srcset="../Assets/BC-img-newsletter.png 1x, ../Assets/BC-img-newsletter@2x.png 2x" media="(min-width: 768px)">
                        <img width="100%" height="100%" src="../Assets/BC-img-newsletter.png" alt="Newsman">
                    </picture>
                    <h4>Entérate de los eventos</h4>
                    <input name="nombres" type="text" id="inputnombre" placeholder="Nombre y Apellido">
                    <input name="ecorreo" type="email" id="inputnombre"
                        placeholder="Escribe tu correo ejemplo@correo.com">
                    <button><a href="#">Suscribirme</a></button>
                </div>
            </section>
            <!-- boostrap-->
            <footer>
                    <div class="fondo">
                        <div class="contenedor container">
                            <div class="row">
                                <div class="footer_col">
                                    <div class="logo__blanco"><img
                                        src="../Assets/Isologotipo_Cementerio_Britanico_Pantalla_COLOR_blanco.svg"
                                        alt="Cementerio Británico">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="footer_col">
                                    <h5>Contacto</h5>
                                    <a href="https://goo.gl/maps/wEPjEwoxGq7Qawhz8?coh=178572&entry=tt" target="_blank">Av.
                                        Gral. Rivera
                                        3868, Montevideo,<br>Uruguay, Codigo Postal 1300.</a>
                                    <p>+598 2622 3071 / +598 9515 0010</p>
                                    <a href="mailto:info@cementeriobritanico.com.uy"
                                        target="_blank">info@cementeriobritanico.com.uy</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="footer_col">
                                    <h5>Horarios</h5>
                                    <p>Visitas:<br>Todos los días de 8:00 a 17:30 h</p>
                                    <p>Oficinas:<br>Lunes a sábados de 8:00 a 17:00 h</p>
                                </div>
                            </div>
                            <div class="row flex-lg-row">
                                <div class="footer_col">
                                    <h5>Redes</h5>
                                    <div class="icoredes">                                    
                                        <a href="https://www.instagram.com/cementeriobritanico/" target="_blank"><img
                                                src="../Assets/instagram.svg" alt="instagram"></a>
                                        <a href="https://www.facebook.com/pages/Cementerio-Brit%C3%A1nico-de-Montevideo/278512018973467"
                                            target="_blank"><img src="../Assets/facebook.svg" alt="facebook"></a>
                                    </div>
                                </div>
                            </div>
                </div>
                           
                <div id="franja__copywright">
                    <p>© Copyright 2023 Cementerio Británico Montevideo • Diseñado y maquetado por Josefina Strauch ✧ </p>
                </div>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
              </script>
</body>

</html>